<!DOCTYPE html> 
<html lang="es"> 
    <head> <meta charset="UTF-8" /> 
    <title>Ejemplo de estilos selector descendente y el selector de hijos</title> 
    <style type="text/css"> 
        p a { color: red; }
        p > a { color: blue; }
        h2 { color: green; }
        h1 + h2 { color: red }
        /* Se muestran de color verde todos los enlaces que tengan 
        un atributo "id", independientemente de su valor */ 
        a[id] { color: green; } 
        /* Se muestran de color amarillo todos los enlaces que tengan 
        un atributo "class" con el valor "externo" */ 
        a[class="externo"] { color: yellow; } 
        /* Se muestran de color violeta todos los enlaces que apunten 
        al sitio "http://www.ejemplo.com" */ 
        a[href="http://www.ejemplo.com"] { color: purple ; } 
        /* Se muestran de color naranja todos los enlaces que tengan un atributo "class" 
        en el que al menos uno de sus valores sea "abajo" */ 
        a[class~="abajo"] { color: orange; } 
        /* Selecciona todos los elementos de la página cuyo atributo 
        "lang" sea igual a "en", es decir, todos los elementos en inglés */ 
        *[lang=en] { color: brown; } 
        /* Selecciona todos los elementos de la página cuyo atributo 
        "lang" empiece por "es", es decir, "es", "es-ES", "es-AR", etc. */ 
        *[lang|="es"] { color : red; } 
    </style> 
</head> 
<body> 
    <section> 
        <p><a href="#">Enlace1</a></p>
        <p><span><a href="#">Enlace2</a></span></p>
        <h1>Titulo Principal</h1>
        <h2>Subtítulo1</h2>
        <p></p><br /><p></p><br />
        <h2>Subtítulo2</h2>
    </section>
    <section>
        <a id="interno" href="#">Enlace Interno</a> <br /> 
        <a class="externo" href="#">Enlace Externo</a> <br /> 
        <a class="arriba abajo" href="#">Enlace Arriba/Abajo</a> <br />     
        <a href="http://www.ejemplo.com">Enlace Ejemplo</a> <br /> 
        <a lang="en" href="#">Enlace Inglés</a> <br /> 
        <a lang="es-ar" href="#">Enlace Español</a> <br /> 
    </section> 
</body> 
</html>
